# recipe_storage

./: .gitignore  build.gradle  settings.gradle
.run/: Run server.run.xml
backend/: build.gradle
backend/src/main/kotlin/: MainApplication.kt
backend/src/main/kotlin/api/: UserApi.kt
backend/src/main/kotlin/auth/: Q10AuthenticationEntryPoint.kt  Q10UserDetails.kt  Q10UserDetailsService.kt  SecurityConfigurer.kt
backend/src/main/kotlin/data/: Ingredient.kt  Q10User.kt  Recipe.kt  ServerConfig.kt  UserData.kt
backend/src/main/kotlin/manager/: UserManager.kt
backend/src/main/resources/: application.properties
frontend/: angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json  proxy.config.js
frontend/src/app/: app.component.html  app.module.ts  external-configuration.service.spec.ts  external-configuration.service.ts  ingredient.service.ts  ingredient.ts
frontend/src/app/ingredient-manager-component/: ingredient-manager.component.html  ingredient-manager.component.spec.ts  ingredient-manager.component.ts
frontend/src/app/routes/: routes-routing.module.ts
frontend/src/app/routes/material/paginator/: paginator.component.html
frontend/src/assets/data/: menu.json
