plugins {
    id "org.springframework.boot" version "2.4.3"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.10"
    id "jacoco"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

processResources {
    dependsOn ":frontend:build"

    from("$rootDir/frontend/dist/starter") {
        into('/static')
    }
}

repositories { 
    mavenCentral() 
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation "com.h2database:h2:1.4.200"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.jsoup:jsoup:1.13.1'
    runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    ignoreFailures(true)
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}
