spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
postDeleteTimeout=100
postIsOld=100
rootUserName=root
rootUserPassword=root
domainName=http://localhost:8080
spring.data.rest.base-path=/api
